frr version 8.4.1_git
frr defaults traditional
hostname r8
no ipv6 forwarding
!
interface eth1
 ip address 10.8.1.0/24
 ipv6 address 2001:db8:3e8:8888::/64
exit
!
interface lo
 ip address 10.8.0.1/32
 ipv6 address fc00:0:8888::1/128
exit
!
router bgp 65008
 no bgp ebgp-requires-policy
 neighbor 2001:db8:3e8:8888::1 remote-as 64512
