hostname r7
ipv6 forwarding
!
interface eth1
 ip address 10.7.1.2/24
 ipv6 address 2001:db8:3e8:7777::2/64
exit
!
interface lo
 ip address 10.7.0.1/32
 ipv6 address fc00:0:7777::1/128
exit
!
router bgp 65007
 no bgp ebgp-requires-policy
 neighbor 10.7.1.1 remote-as 64700
 neighbor 2001:db8:3e8:7777::1 remote-as 64700
 !
 address-family ipv4 unicast
  network 10.7.0.1/32
  network 10.7.1.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3e8:7777::/64
  network fc00:0:7777::1/128
  neighbor 2001:db8:3e8:7777::1 activate
 exit-address-family
exit
!
end