hostname r8
ipv6 forwarding
!
interface eth1
 ip address 10.8.1.2/24
 ipv6 address 2001:db8:3e8:8888::2/64
exit
!
interface lo
 ip address 10.8.0.1/32
 ipv6 address fc00:0:8888::1/128
exit
!
router bgp 65008
 no bgp ebgp-requires-policy
 neighbor 2001:db8:3e8:8888::1 remote-as 64512
 neighbor 10.8.1.1 remote-as 64512
 !
 address-family ipv4 unicast
  network 10.8.0.1/32
  network 10.8.1.0/24
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:3e8:8888::/64
  network fc00:0:8888::1/128
  neighbor 2001:db8:3e8:8888::1 activate
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!