frr version 8.4.1_git
frr defaults traditional
hostname r6
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.11/31
 ipv6 address 2001:db8:3e8:70::11/127
exit
!
interface eth2
 ip address 10.1.1.13/31
 ipv6 address 2001:db8:3e8:70::13/127
exit
!
interface lo0
 ip address 10.0.0.6/32
 ipv6 address fc00:0:6::1/128
exit
!
router bgp 64512
 neighbor fc00:0:4::1 remote-as 64512
 neighbor fc00:0:5::1 remote-as 64512
 !
 segment-routing srv6
  locator r6
 exit
exit
!
segment-routing
 srv6
  locators
   locator r6
    prefix fc00:0:6::/48 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit