hostname r10
service integrated-vtysh-config
ipv6 forwarding
!
ipv6 route fc00:0:10::/48 lo
!
interface eth1
 ip address 10.1.1.31/31
 ipv6 address fc00:0:ffff::31/127
exit
!
interface eth2
 ip address 10.1.1.60/31
 ip router isis 1
 ipv6 address fc00:0:ffff::60/127
 ipv6 router isis 1
exit
!
interface eth3
 ip address 10.1.1.63/31
 ip router isis 1
 ipv6 address fc00:0:ffff::63/127
 ipv6 router isis 1
exit
!
interface lo
 ip address 10.0.0.10/32
 ip router isis 1
 ipv6 address fc00:0:10::1/128
 ipv6 router isis 1
exit
!
router bgp 65000
 bgp router-id 10.0.0.10
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:9::1 remote-as 65000
 neighbor fc00:0:9::1 update-source lo
 neighbor fc00:0:9::1 capability extended-nexthop
 neighbor fc00:0:11::1 remote-as 65000
 neighbor fc00:0:11::1 update-source lo
 neighbor fc00:0:11::1 capability extended-nexthop
 neighbor fc00:0:ffff::30 remote-as 65003
 neighbor fc00:0:ffff::30 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:9::1 activate
  neighbor fc00:0:9::1 route-map BGP-IPV6 in
  neighbor fc00:0:11::1 activate
  neighbor fc00:0:11::1 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::30 activate
  neighbor fc00:0:ffff::30 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:10::/48
  network fc00:0:10::1/128
  neighbor fc00:0:9::1 activate
  neighbor fc00:0:9::1 route-map BGP-IPV6 in
  neighbor fc00:0:11::1 activate
  neighbor fc00:0:11::1 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::30 activate
  neighbor fc00:0:ffff::30 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:9::1 activate
  neighbor fc00:0:9::1 route-map BGP-IPV6 in
  neighbor fc00:0:11::1 activate
  neighbor fc00:0:11::1 route-map BGP-IPV6 in
  neighbor fc00:0:ffff::30 activate
  neighbor fc00:0:ffff::30 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:10::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:10::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:10:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end