set interface state GigabitEthernet0/7/0 up
set interface ip address GigabitEthernet0/7/0 10.10.46.3/24
set interface ip address GigabitEthernet0/7/0 fc00:0:46:1::3/64
ip route add 10.0.0.0/24 via 10.10.46.2 GigabitEthernet0/7/0
ip route add 0.0.0.0/0 via 10.10.46.2 GigabitEthernet0/7/0
ip route add fc00:0::/32 via fc00:0:46:1::2 GigabitEthernet0/7/0
set sr encaps source addr fc00:0:46:1::3
sr localsid address fc00:0:46:1::4 behavior end.dt4 0