hostname frr-3
service integrated-vtysh-config
!
ipv6 forwarding
!
ipv6 route fc00:0:3::/48 lo
!
interface eth1
 ip address 10.1.1.3/31
 ipv6 address 2001:db8:3e8:70::3/127
exit
!
interface eth2
 ip address 10.1.1.6/31
 ipv6 address 2001:db8:3e8:70::6/127
exit
!
interface lo
 ip address 10.0.0.3/32
 ipv6 address fc00:0:3::1/128
exit
!
router bgp 64702
 no bgp ebgp-requires-policy
 neighbor 2001:db8:3e8:70::2 remote-as 64700
 neighbor 2001:db8:3e8:70::7 remote-as 64512
 !
 segment-routing srv6
  locator r3
 exit
 !
 address-family ipv6 unicast
  network fc00:0:3::1/128
  network fc00:0:3::/48
  neighbor 2001:db8:3e8:70::2 activate
  neighbor 2001:db8:3e8:70::2 route-map BGP-IPV6 in
  neighbor 2001:db8:3e8:70::7 activate
  neighbor 2001:db8:3e8:70::7 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8:3e8:70::2 activate
  neighbor 2001:db8:3e8:70::2 route-map BGP-IPV6 in
  neighbor 2001:db8:3e8:70::7 activate
  neighbor 2001:db8:3e8:70::7 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
segment-routing
 srv6
  locators
   locator r3
    prefix fc00:0:3::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
   exit
   !
  exit
  !
 exit
 !
exit
!
end