frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.1/31
 ipv6 address 2001:db8:3e8:70::1/127
exit
!
interface eth2
 ip address 10.1.1.4/31
 ipv6 address 2001:db8:3e8:70::4/127
exit
!
interface lo
 ip address 10.0.0.2/32
 ipv6 address fc00:0:2::1/128
exit
!
router bgp 64701
 no bgp ebgp-requires-policy
 neighbor 2001:db8:3e8:70:: remote-as 64700
 neighbor 2001:db8:3e8:70::5 remote-as 64512
 !
 segment-routing srv6
  locator r2
 exit
 !
 address-family ipv4 vpn
  neighbor 2001:db8:3e8:70:: activate
  neighbor 2001:db8:3e8:70:: route-map BGP-IPV6 in
  neighbor 2001:db8:3e8:70::5 activate
  neighbor 2001:db8:3e8:70::5 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:2::1/128
  neighbor 2001:db8:3e8:70:: activate
  neighbor 2001:db8:3e8:70:: route-map BGP-IPV6 in
  neighbor 2001:db8:3e8:70::5 activate
  neighbor 2001:db8:3e8:70::5 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8:3e8:70:: activate
  neighbor 2001:db8:3e8:70:: route-map BGP-IPV6 in
  neighbor 2001:db8:3e8:70::5 activate
  neighbor 2001:db8:3e8:70::5 route-map BGP-IPV6 in
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
segment-routing
 srv6
  locators
   locator r2
    prefix fc00:0:2::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
   exit
   !
  exit
  !
 exit
 !
exit
!
end