frr version 9.1-dev_git20230923
frr defaults traditional
hostname r6
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.11/31
 ip router isis 1
 ipv6 address 2001:db8:3e8:70::11/127
 ipv6 router isis 1
exit
!
interface eth2
 ip address 10.1.1.13/31
 ip router isis 1
 ipv6 address 2001:db8:3e8:70::13/127
 ipv6 router isis 1
exit
!
interface eth3
 description vrf blue
 ip address 10.8.1.1/24
 ipv6 address 2001:db8:3e8:8888::1/64
exit
!
interface lo
 ip address 10.0.0.6/32
 ip router isis 1
 ipv6 address fc00:0:6::1/128
 ipv6 router isis 1
exit
!
router bgp 64512
 no bgp ebgp-requires-policy
 neighbor fc00:0:4::1 remote-as 64512
 neighbor fc00:0:4::1 update-source lo
 neighbor fc00:0:5::1 remote-as 64512
 neighbor fc00:0:5::1 update-source lo
 !
 segment-routing srv6
  locator r6
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:4::1 activate
  neighbor fc00:0:5::1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:6::1/128
  neighbor fc00:0:4::1 activate
  neighbor fc00:0:5::1 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:4::1 activate
  neighbor fc00:0:5::1 activate
 exit-address-family
exit
!
router bgp 64512 vrf blue
 no bgp ebgp-requires-policy
 neighbor 10.8.1.2 remote-as 65008
 neighbor 2001:db8:3e8:8888::2 remote-as 65008
 sid vpn per-vrf export 101
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.8.1.2 activate
  rd vpn export 10.0.0.6:1
  nexthop vpn export fc00:0:6::1
  rt vpn export 10.8.1.1:2
  rt vpn import 10.7.1.1:2
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 2001:db8:3e8:8888::2 activate
  rd vpn export 10.0.0.6:1
  nexthop vpn export fc00:0:6::1
  rt vpn export 10.8.1.1:2
  rt vpn import 10.7.1.1:2
  export vpn
  import vpn
 exit-address-family
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0006.00
 topology ipv6-unicast
 segment-routing srv6
  locator r6
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
segment-routing
 srv6
  locators
   locator r6
    prefix fc00:0:6::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
   exit
   !
  exit
  !
 exit
 !
exit
!
end