hostname r4
service integrated-vtysh-config
ipv6 forwarding
!
ipv6 route fc00:0:4::/48 lo
!
!
interface eth1
 ip address 10.1.1.5/31
 ipv6 address 2001:db8:3e8:70::5/127
exit
!
interface eth2
 ip address 10.1.1.8/31
 ip router isis 1
 ipv6 address 2001:db8:3e8:70::8/127
 ipv6 router isis 1
exit
!
interface eth3
 ip address 10.1.1.10/31
 ip router isis 1
 ipv6 address 2001:db8:3e8:70::10/127
 ipv6 router isis 1
exit
!
interface lo
 ip address 10.0.0.4/32
 ip router isis 1
 ipv6 address fc00:0:4::1/128
 ipv6 router isis 1
exit
!
router bgp 64512
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 2001:db8:3e8:70::4 remote-as 64701
 neighbor 2001:db8:3e8:70::4 capability extended-nexthop
 neighbor fc00:0:5::1 remote-as 64512
 neighbor fc00:0:5::1 update-source lo
 neighbor fc00:0:5::1 capability extended-nexthop
 neighbor fc00:0:6::1 remote-as 64512
 neighbor fc00:0:6::1 update-source lo
 neighbor fc00:0:6::1 capability extended-nexthop
 !
 segment-routing srv6
  locator r4
 exit
 !
 address-family ipv4 unicast
  neighbor 2001:db8:3e8:70::4 activate
  neighbor 2001:db8:3e8:70::4 route-map BGP-IPV6 in
  neighbor fc00:0:5::1 activate
  neighbor fc00:0:6::1 activate
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 2001:db8:3e8:70::4 activate
  neighbor 2001:db8:3e8:70::4 route-map BGP-IPV6 in
  neighbor fc00:0:5::1 activate
  neighbor fc00:0:5::1 next-hop-self
  neighbor fc00:0:6::1 activate
  neighbor fc00:0:6::1 next-hop-self
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:4::1/128
  neighbor 2001:db8:3e8:70::4 activate
  neighbor 2001:db8:3e8:70::4 route-map BGP-IPV6 in
  neighbor fc00:0:5::1 activate
  neighbor fc00:0:5::1 next-hop-self
  neighbor fc00:0:6::1 activate
  neighbor fc00:0:6::1 next-hop-self
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8:3e8:70::4 activate
  neighbor 2001:db8:3e8:70::4 route-map BGP-IPV6 in
  neighbor fc00:0:5::1 activate
  neighbor fc00:0:5::1 next-hop-self
  neighbor fc00:0:6::1 activate
  neighbor fc00:0:6::1 next-hop-self
 exit-address-family
exit
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0004.00
 topology ipv6-unicast
 segment-routing srv6
  locator r4
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:4::1
  locators
   locator r4
    prefix fc00:0:4::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:4:: behavior uN
   exit
   !
  exit
  !
 exit
 !
exit
!
end