frr version 8.4.1_git
frr defaults traditional
hostname r4
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.5/31
 ipv6 address 2001:db8:3e8:70::5/127
exit
!
interface eth2
 ip address 10.1.1.8/31
 ipv6 address 2001:db8:3e8:70::8/127
exit
!
interface eth3
 ip address 10.1.1.10/31
 ipv6 address 2001:db8:3e8:70::10/127
exit
!
interface lo0
 ip address 10.0.0.4/32
 ipv6 address fc00:0:4::1/128
exit
!
router bgp 64512
 neighbor 2001:db8:3e8:70::4 remote-as 64701
 neighbor fc00:0:5::1 remote-as 64512
 neighbor fc00:0:6::1 remote-as 64512
 !
 segment-routing srv6
  locator r4
 exit
exit
!
segment-routing
 srv6
  locators
   locator r4
    prefix fc00:0:4::/48 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit