set sr encaps source addr fcbb:bb00:100:2::2
sr localsid address fcbb:bb00:100:2:a:: behavior end.dt4 0

sr policy add bsid 1::1 next fcbb:bb00:115:20d:e000:: encap
sr steer l3 24.1.1.0/24 via bsid 1::1

sr steer del l3 24.1.1.0/24
sr policy del bsid 1::1 next fcbb:bb00:114:20d:e000:: encap
