frr version 8.4.1_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.0/31
 ipv6 address 2001:db8:3e8:70::/127
exit
!
interface eth2
 ip address 10.1.1.2/31
 ipv6 address 2001:db8:3e8:70::2/127
exit
!
interface lo0
 ip address 10.0.0.1/32
 ipv6 address fc00:0:1::1/128
exit
!
router bgp 64700
 neighbor 2001:db8:3e8:70::1 remote-as 64701
 neighbor 2001:db8:3e8:70::3 remote-as 64702
 !
 segment-routing srv6
  locator r1
 exit
exit
!
segment-routing
 srv6
  locators
   locator r1
    prefix fc00:0:1::/48 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit