hostname r11
service integrated-vtysh-config
ipv6 forwarding
!
ipv6 route fc00:0:11::/48 lo
!
interface eth3
 description vrf Vrf1
 ip address 10.8.1.1/24
 ipv6 address 2001:db8:3e8:8888::1/64
exit
!
interface lo8
 description vrf Vrf1
 ip address 10.0.6.8/32
 ipv6 address fc00:0:6:8::1/128
exit
!
interface eth1
 ip address 10.1.1.57/31
 ip router isis 1
 ipv6 address fc00:0:ffff::57/127
 ipv6 router isis 1
exit
!
interface eth2
 ip address 10.1.1.61/31
 ip router isis 1
 ipv6 address fc00:0:ffff::61/127
 ipv6 router isis 1
exit
!
interface lo
 ip address 10.0.0.11/32
 ip router isis 1
 ipv6 address fc00:0:11::1/128
 ipv6 router isis 1
exit
!
router bgp 65000
 bgp router-id 10.0.0.11
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor fc00:0:9::1 remote-as 65000
 neighbor fc00:0:9::1 update-source lo
 neighbor fc00:0:9::1 capability extended-nexthop
 neighbor fc00:0:10::1 remote-as 65000
 neighbor fc00:0:10::1 update-source lo
 neighbor fc00:0:10::1 capability extended-nexthop
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 vpn
  neighbor fc00:0:9::1 activate
  neighbor fc00:0:9::1 route-map BGP-IPV6 in
  neighbor fc00:0:11::1 activate
  neighbor fc00:0:11::1 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:11::/48
  network fc00:0:11::1/128
  neighbor fc00:0:9::1 activate
  neighbor fc00:0:9::1 route-map BGP-IPV6 in
  neighbor fc00:0:11::1 activate
  neighbor fc00:0:11::1 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fc00:0:9::1 activate
  neighbor fc00:0:9::1 route-map BGP-IPV6 in
  neighbor fc00:0:11::1 activate
  neighbor fc00:0:11::1 route-map BGP-IPV6 in
 exit-address-family
exit
!
router bgp 65000 vrf Vrf1
 no bgp ebgp-requires-policy
 sid vpn per-vrf export 101
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.11:1
  nexthop vpn export fc00:0:11::1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.11:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:11::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:11::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:11:: behavior uN
    exit
    !
   exit
   !
  exit
  !
 exit
 !
exit
!
end
