frr version 8.4.1_git
frr defaults traditional
hostname r5
no ipv6 forwarding
!
interface eth1
 ip address 10.1.1.7/31
 ipv6 address 2001:db8:3e8:70::7/127
exit
!
interface eth2
 ip address 10.1.1.9/31
 ipv6 address 2001:db8:3e8:70::9/127
exit
!
interface eth3
 ip address 10.1.1.12/31
 ipv6 address 2001:db8:3e8:70::12/127
exit
!
interface lo
 ip address 10.0.0.5/32
 ipv6 address fc00:0:5::1/128
exit
!
router bgp 64512
 no bgp ebgp-requires-policy
 neighbor 2001:db8:3e8:70::6 remote-as 64702
 neighbor fc00:0:4::1 remote-as 64512
 neighbor fc00:0:6::1 remote-as 64512
 !
 address-family ipv4 vpn
  neighbor 2001:db8:3e8:70::6 activate
  neighbor fc00:0:4::1 activate
  neighbor fc00:0:6::1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:5::1/128
  neighbor 2001:db8:3e8:70::6 activate
  neighbor fc00:0:4::1 activate
  neighbor fc00:0:6::1 activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8:3e8:70::6 activate
  neighbor fc00:0:4::1 activate
  neighbor fc00:0:6::1 activate
 exit-address-family
exit
!
segment-routing
 srv6
  locators
   locator r5
   exit
   !
  exit
  !
 exit
 !
exit