hostname frr09
service integrated-vtysh-config
!
ipv6 forwarding
!
ipv6 route 2001:db8:1009:1009::/64 lo
!
interface eth1
 ip address 10.9.9.2/30
 ipv6 address 2001:db8:9:9::2/126
exit
!
interface lo
 ip address 10.109.9.1/32
 ipv6 address 2001:db8:109:9::1/128
exit
!
router bgp 65009
 bgp router-id 10.109.9.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 2001:db8:9:9::1 remote-as 65000
 neighbor 10.9.9.1 remote-as 65000
 !
 address-family ipv4 unicast
  neighbor 10.9.9.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:109:9::1/128
  network 2001:db8:1009:1009::/64
  neighbor 2001:db8:9:9::1 activate
 exit-address-family
 !
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
end